WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://2feb79c7-fd63-4021-b0db-9197e62ab3af.preview.emergentagent.com

# Analytics IDs (set to placeholder to prevent runtime errors)
REACT_APP_GA_TRACKING_ID=G-XXXXXXXXXX
REACT_APP_HOTJAR_ID=XXXXXXX
