MONGO_URL=mongodb://localhost:27017
PAYPAL_CLIENT_ID=AeA1QIZXiflr8-L3Ca2qgFwzd-TFbJSGm7Jl-EMshlq3c8EABL1WoNGBx74xJJSIgqiOpCJPpv8Vp0sI
PAYPAL_SECRET=EN4QqPE3-eqZhEZl9-JggdPBMeJA-8T7JEbJW4iYp6Cx3LlJI-NpB2qHHlc6TrN-A5xXHl1bKjTJm0-M
PAYPAL_MODE=sandbox
SECRET_KEY=oil-gas-finder-secret-key-2024
DB_NAME="test_database"
